{
  "name": "משיט 30 — לומדת ההסמכה",
  "short_name": "משיט 30",
  "description": "לומדת הכנה לבחינות משיט: תקנות (COLREG), מצופים, אותות, תרחישים, ניווט חופי ומבחני סימולציה",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#081521",
  "theme_color": "#081521",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "חידון מהיר", "url": "./#/practice/quiz" },
    { "name": "מבחן סימולציה", "url": "./#/exam" },
    { "name": "תרגול ניווט", "url": "./#/nav/chart" }
  ]
}
